<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IX Education</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ixedu">
<meta name="keywords" content="HTML, CSS, JavaScript, ixedu, icons">
<meta name="author" content="ixedu">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<sectio class="nav">
  <h1>IXEDUCATION</h1>
  <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-svelte">menyu1</a><a class="nav-tab" href="#tab-esbuild">menyu2</a><a class="nav-tab" href="#tab-next">menyu3</a><a class="nav-tab" href="#tab-typescript">menyu4</a><a class="nav-tab" href="#tab-vite">menyu5</a><span class="nav-tab-slider"></span></div>
</sectio>
<main class="main">
  <section class="slider" id="tab-svelte">
    <h1>menyu1</h1>
    <h2>1-1</h2>
  </section>
  <section class="slider" id="tab-esbuild">
    <h1>menyu2</h1>
    <h2>1-2</h2>
  </section>
  <section class="slider" id="tab-next">
    <h1>menyu3</h1>
    <h2>1-3</h2>
  </section>
  <section class="slider" id="tab-typescript">
    <h1>menyu4</h1>
    <h2>1-4</h2>
  </section>
  <section class="slider" id="tab-vite">
    <h1>menyu5</h1>
    <h2>1-5</h2>
  </section>
</main>
<canvas class="background"></canvas><!-- instagram: @ixedu -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
